[33m665c0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m665c0b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: Untrack and ignore Next.js build cache folder .next
[33m9e1cb73[m HEAD@{2}: commit: Added more animations
[33m63d98fd[m HEAD@{3}: commit: Remove Next.js build cache from repository
[33mea42f41[m HEAD@{4}: commit: Added profile photo
[33m81d0c7a[m HEAD@{5}: commit: Improved Ui features
[33md2094cf[m HEAD@{6}: commit: Added Live links and demos
[33mc871b29[m HEAD@{7}: commit: polish contact CTA and orbital composition
[33ma500e12[m HEAD@{8}: commit: Build technology marquee and about section
[33m5f3bc0c[m HEAD@{9}: commit: Complete selected work project showcase
[33m2dbbb67[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33m2dbbb67[m HEAD@{12}: commit (initial): Complete portfolio foundation navbar and hero
